<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="D:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>iButton Database (*.jibdb) Files</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<p><font size="7" face="Garamond"><b><u><img
src="ibidehelpicon.jpg" align="right" hspace="0"
width="200" height="101"></u></b></font></p>

<hr>

<p><font size="7" face="Garamond"><b><u>i</u></b><b>Button
Database (*.jibdb) Files</b></font></p>

<hr>

<p>The following shows which jibdb file must be used when
building a jib file for each version of the <u>i</u>Button, and 
which jar file to use when compiling the applet source.</p>

<table border="1" cellpadding=5>
    <tr>
        <td><strong>iButton Firmware Version String</strong></td>
        <td><strong>Database File</strong></td>
        <td><strong><u>i</u>Button Classes</strong></td>
    </tr>
    <tr>
        <td>Java iButton Firmware Version 0.03.0003 </td>
        <td>javaone.jibdb</td>
        <td>iButton32.jar</td>
    </tr>
    <tr>
        <td>iButton with Java - Firmware Version 1.00.0004 </td>
        <td>jib33.jibdb</td>
        <td>iButton33.jar</td>
    </tr>
    <tr>
        <td>iButton with Java - Firmware Version 1.01.0004 </td>
        <td>jib34.jibdb</td>
        <td>iButton34.jar</td>
    </tr>
    <tr>
        <td>iButton with Java - Firmware Version 1.02.0005 </td>
        <td>jib35.jibdb</td>
        <td>iButton35.jar</td>
    </tr>
    <tr>
        <td>iButton with Java - Firmware Version 1.03.0005</td>
        <td>jib36.jibdb</td>
        <td>iButton36.jar</td>
    </tr>
    <tr>
        <td>iButton with Java - Firmware Version 1.10.0006 </td>
        <td>jib40.jibdb</td>
        <td>iButton40.jar</td>
    </tr>
    <tr>
        <td>iButton with Java - Firmware Version 1.11.0006 </td>
        <td>jib41.jibdb</td>
        <td>iButton41.jar</td>
    </tr>
    <tr>
        <td>Java Powered iButton - Firmware Version 2.00.0006</td>
        <td>jib51.jibdb</td>
        <td>iButton51.jar</td>
    </tr>
    <tr>
        <td>Java Powered iButton - Firmware Version 2.2.0007</td>
        <td>jib52.jibdb</td>
        <td>iButton52.jar</td>
    </tr>
</table>

<p><img src="Image3.gif" width="536" height="5"></p>

<p><font size="2" face="Arial, helvetica"><b><u>i</u></b><b>Button
Homepage: </b></font><a href="http://www.ibutton.com/"><font
size="2" face="Arial, helvetica"><b>http://www.ibutton.com/</b></font></a><font
size="2" face="Arial, helvetica"><b> </b></font></p>

<p><img src="dsc.jpg" width="96" height="39"></p>
</body>
</html>
