<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR135: Using Timer Capture to Measure PWM Duty Cycle: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a></div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_AVR135_ICP_H_
: <a class="el" href="icp_8h.html#a0">icp.h</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CLI
: <a class="el" href="main_8c.html#a2">main.c</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ENABLE_BIT_DEFINITIONS
: <a class="el" href="main_8c.html#a0">main.c</a>, <a class="el" href="icp_8c.html#a0">icp.c</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hb_count
: <a class="el" href="main_8c.html#a6">main.c</a><li>hb_init()
: <a class="el" href="main_8c.html#a8">main.c</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ICP_ANALOG
: <a class="el" href="icp_8h.html#a1">icp.h</a><li>ICP_BIT
: <a class="el" href="icp_8c.html#a4">icp.c</a><li>ICP_BUFSIZE
: <a class="el" href="icp_8h.html#a2">icp.h</a><li>ICP_CTL
: <a class="el" href="icp_8c.html#a11">icp.c</a><li>ICP_CTL_A
: <a class="el" href="icp_8c.html#a10">icp.c</a><li>ICP_DDR
: <a class="el" href="icp_8c.html#a3">icp.c</a><li>ICP_IE
: <a class="el" href="icp_8c.html#a8">icp.c</a><li>ICP_IF
: <a class="el" href="icp_8c.html#a9">icp.c</a><li>icp_init()
: <a class="el" href="icp_8h.html#a7">icp.h</a>, <a class="el" href="icp_8c.html#a27">icp.c</a><li>ICP_OC_IE
: <a class="el" href="icp_8c.html#a6">icp.c</a><li>ICP_OC_IF
: <a class="el" href="icp_8c.html#a7">icp.c</a><li>ICP_OCR
: <a class="el" href="icp_8c.html#a5">icp.c</a><li>icp_period
: <a class="el" href="icp_8c.html#a18">icp.c</a><li>ICP_PIN
: <a class="el" href="icp_8c.html#a1">icp.c</a><li>ICP_PORT
: <a class="el" href="icp_8c.html#a2">icp.c</a><li>ICP_PRESCALE
: <a class="el" href="icp_8c.html#a13">icp.c</a><li>icp_rx()
: <a class="el" href="icp_8h.html#a8">icp.h</a>, <a class="el" href="icp_8c.html#a26">icp.c</a><li>icp_rx_q
: <a class="el" href="icp_8c.html#a19">icp.c</a><li>ICP_RX_QSIZE
: <a class="el" href="icp_8h.html#a3">icp.h</a><li>icp_rx_tail
: <a class="el" href="icp_8c.html#a20">icp.c</a><li>icp_sample_t
: <a class="el" href="icp_8h.html#a5">icp.h</a><li>ICP_SCALE
: <a class="el" href="icp_8h.html#a4">icp.h</a><li>ICP_SENSE
: <a class="el" href="icp_8c.html#a12">icp.c</a><li>ICP_START_SENSE
: <a class="el" href="icp_8c.html#a14">icp.c</a><li>icp_start_time
: <a class="el" href="icp_8c.html#a16">icp.c</a><li>icp_stop_time
: <a class="el" href="icp_8c.html#a17">icp.c</a><li>icp_timer_t
: <a class="el" href="icp_8c.html#a15">icp.c</a><li>icp_total
: <a class="el" href="icp_8c.html#a21">icp.c</a><li>icp_total_t
: <a class="el" href="icp_8h.html#a6">icp.h</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LED_DEBUG_DDR
: <a class="el" href="main_8c.html#a4">main.c</a><li>LED_DEBUG_PORT
: <a class="el" href="main_8c.html#a5">main.c</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a10">main.c</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pwm_init()
: <a class="el" href="main_8c.html#a9">main.c</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SEI
: <a class="el" href="main_8c.html#a1">main.c</a><li>SLEEP
: <a class="el" href="main_8c.html#a3">main.c</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TIMER0_OVF()
: <a class="el" href="main_8c.html#a7">main.c</a><li>TIMER1_CAPT()
: <a class="el" href="icp_8c.html#a25">icp.c</a><li>TIMER1_COMPA()
: <a class="el" href="icp_8c.html#a24">icp.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 14:20:47 2005 for AVR135: Using Timer Capture to Measure PWM Duty Cycle by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
