<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR135: Using Timer Capture to Measure PWM Duty Cycle: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>hb_init()
: <a class="el" href="main_8c.html#a8">main.c</a><li>icp_init()
: <a class="el" href="icp_8h.html#a7">icp.h</a>, <a class="el" href="icp_8c.html#a27">icp.c</a><li>icp_rx()
: <a class="el" href="icp_8h.html#a8">icp.h</a>, <a class="el" href="icp_8c.html#a26">icp.c</a><li>main()
: <a class="el" href="main_8c.html#a10">main.c</a><li>pwm_init()
: <a class="el" href="main_8c.html#a9">main.c</a><li>TIMER0_OVF()
: <a class="el" href="main_8c.html#a7">main.c</a><li>TIMER1_CAPT()
: <a class="el" href="icp_8c.html#a25">icp.c</a><li>TIMER1_COMPA()
: <a class="el" href="icp_8c.html#a24">icp.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 14:20:47 2005 for AVR135: Using Timer Capture to Measure PWM Duty Cycle by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
