<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR135: Using Timer Capture to Measure PWM Duty Cycle: icp.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>icp.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : <a class="el" href="icp_8h.html">icp.h</a></li><li>Compiler : IAR EWAAVR 3.20</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : All devices with an Input Capture Unit can be used. The example is written for ATmega64</li></ul>
<p>
<ul>
<li>AppNote : AVR135 - Pulse-Width Demodulation</li></ul>
<p>
<ul>
<li>Description : Header file for Pulse-Width Demodulation</li></ul>
<p>
Originally authored by Bruce McKenny <dl compact><dt><b>Revision</b></dt><dd>1.5 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Wednesday, November 02, 2005 13:20:02 UTC </dd></dl>

<p>
Definition in file <a class="el" href="icp_8h-source.html">icp.h</a>.
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="icp_8h__dep__incl.png" border="0" usemap="#icp.hdep_map" alt=""></center>
<map name="icp.hdep_map">
<area href="icp_8c.html" shape="rect" coords="112,7,163,34" alt="">
<area href="main_8c.html" shape="rect" coords="107,58,168,84" alt="">
</map>

<p>
<a href="icp_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8h.html#a0">_AVR135_ICP_H_</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8h.html#a1">ICP_ANALOG</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8h.html#a2">ICP_BUFSIZE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8h.html#a3">ICP_RX_QSIZE</a>&nbsp;&nbsp;&nbsp;ICP_BUFSIZE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8h.html#a4">ICP_SCALE</a>&nbsp;&nbsp;&nbsp;256U</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8h.html#a5">icp_sample_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8h.html#a6">icp_total_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8h.html#a7">icp_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="icp_8h.html#a5">icp_sample_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8h.html#a8">icp_rx</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="icp.h::_AVR135_ICP_H_" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _AVR135_ICP_H_&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8h-source.html#l00024">24</a> of file <a class="el" href="icp_8h-source.html">icp.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="icp.h::ICP_ANALOG" ref="a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICP_ANALOG&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8h-source.html#l00026">26</a> of file <a class="el" href="icp_8h-source.html">icp.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="icp.h::ICP_BUFSIZE" ref="a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICP_BUFSIZE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8h-source.html#l00028">28</a> of file <a class="el" href="icp_8h-source.html">icp.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="icp.h::ICP_RX_QSIZE" ref="a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICP_RX_QSIZE&nbsp;&nbsp;&nbsp;ICP_BUFSIZE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8h-source.html#l00030">30</a> of file <a class="el" href="icp_8h-source.html">icp.h</a>.
<p>
Referenced by <a class="el" href="icp_8c-source.html#l00298">icp_rx()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="icp.h::ICP_SCALE" ref="a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICP_SCALE&nbsp;&nbsp;&nbsp;256U          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8h-source.html#l00035">35</a> of file <a class="el" href="icp_8h-source.html">icp.h</a>.
<p>
Referenced by <a class="el" href="icp_8c-source.html#l00182">TIMER1_COMPA()</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a5"></a><!-- doxytag: member="icp.h::icp_sample_t" ref="a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned char <a class="el" href="icp_8h.html#a5">icp_sample_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8h-source.html#l00037">37</a> of file <a class="el" href="icp_8h-source.html">icp.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="icp.h::icp_total_t" ref="a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned int <a class="el" href="icp_8h.html#a6">icp_total_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8h-source.html#l00038">38</a> of file <a class="el" href="icp_8h-source.html">icp.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a7"></a><!-- doxytag: member="icp.h::icp_init" ref="a7" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void icp_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="icp_8c.html#a27">icp_init()</a><p>
Set up the ICP timer.
<p>
Definition at line <a class="el" href="icp_8c-source.html#l00328">328</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
References <a class="el" href="icp_8c-source.html#l00051">ICP_CTL</a>, <a class="el" href="icp_8c-source.html#l00050">ICP_CTL_A</a>, <a class="el" href="icp_8c-source.html#l00048">ICP_IE</a>, <a class="el" href="icp_8c-source.html#l00046">ICP_OC_IE</a>, <a class="el" href="icp_8c-source.html#l00045">ICP_OCR</a>, <a class="el" href="icp_8c-source.html#l00053">ICP_PRESCALE</a>, and <a class="el" href="icp_8c-source.html#l00055">ICP_START_SENSE</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00171">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="icp.h::icp_rx" ref="a8" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="icp_8h.html#a5">icp_sample_t</a> icp_rx           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="icp_8c.html#a26">icp_rx()</a><p>
Fetch a sample from the queue. For analog mode, this is a moving average of the last QSIZE readings. For digital, it is the oldest reading.
<p>
Definition at line <a class="el" href="icp_8c-source.html#l00298">298</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
References <a class="el" href="icp_8h-source.html#l00030">ICP_RX_QSIZE</a>, <a class="el" href="icp_8c-source.html#l00088">icp_rx_tail</a>, and <a class="el" href="icp_8c-source.html#l00102">icp_total</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00171">main()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 14:20:47 2005 for AVR135: Using Timer Capture to Measure PWM Duty Cycle by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
