<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR135: Using Timer Capture to Measure PWM Duty Cycle: icp.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>icp.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : <a class="el" href="icp_8c.html">icp.c</a></li><li>Compiler : IAR EWAAVR 3.20</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : All devices with an Input Capture Unit can be used. The example is written for ATmega64</li></ul>
<p>
<ul>
<li>AppNote : AVR135 - Pulse-Width Demodulation</li></ul>
<p>
<ul>
<li>Description : Routines for use Pulse-Width Demodulation</li></ul>
<p>
Originally authored by Bruce McKenny <dl compact><dt><b>Revision</b></dt><dd>1.5 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Wednesday, November 02, 2005 13:20:02 UTC </dd></dl>

<p>
Definition in file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;inavr.h&gt;</code><br>
<code>#include &lt;iom64.h&gt;</code><br>
<code>#include &quot;<a class="el" href="icp_8h-source.html">icp.h</a>&quot;</code><br>

<p>
Include dependency graph for icp.c:<p><center><img src="icp_8c__incl.png" border="0" usemap="#icp.c_map" alt=""></center>
<map name="icp.c_map">
<area href="icp_8h.html" shape="rect" coords="116,159,167,185" alt="">
</map>

<p>
<a href="icp_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a0">ENABLE_BIT_DEFINITIONS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a4">ICP_BIT</a>&nbsp;&nbsp;&nbsp;PD4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a11">ICP_CTL</a>&nbsp;&nbsp;&nbsp;TCCR1B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a10">ICP_CTL_A</a>&nbsp;&nbsp;&nbsp;TCCR1A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a3">ICP_DDR</a>&nbsp;&nbsp;&nbsp;DDRD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a8">ICP_IE</a>&nbsp;&nbsp;&nbsp;TICIE1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a9">ICP_IF</a>&nbsp;&nbsp;&nbsp;ICF1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a6">ICP_OC_IE</a>&nbsp;&nbsp;&nbsp;OCIE1A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a7">ICP_OC_IF</a>&nbsp;&nbsp;&nbsp;OCF1A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a5">ICP_OCR</a>&nbsp;&nbsp;&nbsp;OCR1A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a1">ICP_PIN</a>&nbsp;&nbsp;&nbsp;PIND</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a2">ICP_PORT</a>&nbsp;&nbsp;&nbsp;PORTD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a13">ICP_PRESCALE</a>&nbsp;&nbsp;&nbsp;((0 &lt;&lt; CS12) | (0 &lt;&lt; CS11) | (1 &lt;&lt; CS10))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a12">ICP_SENSE</a>&nbsp;&nbsp;&nbsp;ICES1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a14">ICP_START_SENSE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; ICP_SENSE)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a15">icp_timer_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a27">icp_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="icp_8h.html#a5">icp_sample_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a26">icp_rx</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a25">TIMER1_CAPT</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a24">TIMER1_COMPA</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="icp_8c.html#a15">icp_timer_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a18">icp_period</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="icp_8h.html#a5">icp_sample_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a19">icp_rx_q</a> [ICP_RX_QSIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a20">icp_rx_tail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="icp_8c.html#a15">icp_timer_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a16">icp_start_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="icp_8c.html#a15">icp_timer_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a17">icp_stop_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="icp_8h.html#a6">icp_total_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icp_8c.html#a21">icp_total</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="icp.c::ENABLE_BIT_DEFINITIONS" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ENABLE_BIT_DEFINITIONS          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8c-source.html#l00029">29</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="icp.c::ICP_BIT" ref="a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICP_BIT&nbsp;&nbsp;&nbsp;PD4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8c-source.html#l00040">40</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
Referenced by <a class="el" href="icp_8c-source.html#l00206">TIMER1_CAPT()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="icp.c::ICP_CTL" ref="a11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICP_CTL&nbsp;&nbsp;&nbsp;TCCR1B          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8c-source.html#l00051">51</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
Referenced by <a class="el" href="icp_8c-source.html#l00328">icp_init()</a>, <a class="el" href="icp_8c-source.html#l00206">TIMER1_CAPT()</a>, and <a class="el" href="icp_8c-source.html#l00182">TIMER1_COMPA()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="icp.c::ICP_CTL_A" ref="a10" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICP_CTL_A&nbsp;&nbsp;&nbsp;TCCR1A          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8c-source.html#l00050">50</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
Referenced by <a class="el" href="icp_8c-source.html#l00328">icp_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="icp.c::ICP_DDR" ref="a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICP_DDR&nbsp;&nbsp;&nbsp;DDRD          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8c-source.html#l00039">39</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="icp.c::ICP_IE" ref="a8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICP_IE&nbsp;&nbsp;&nbsp;TICIE1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8c-source.html#l00048">48</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
Referenced by <a class="el" href="icp_8c-source.html#l00328">icp_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="icp.c::ICP_IF" ref="a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICP_IF&nbsp;&nbsp;&nbsp;ICF1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8c-source.html#l00049">49</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
Referenced by <a class="el" href="icp_8c-source.html#l00206">TIMER1_CAPT()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="icp.c::ICP_OC_IE" ref="a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICP_OC_IE&nbsp;&nbsp;&nbsp;OCIE1A          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8c-source.html#l00046">46</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
Referenced by <a class="el" href="icp_8c-source.html#l00328">icp_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="icp.c::ICP_OC_IF" ref="a7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICP_OC_IF&nbsp;&nbsp;&nbsp;OCF1A          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8c-source.html#l00047">47</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
Referenced by <a class="el" href="icp_8c-source.html#l00206">TIMER1_CAPT()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="icp.c::ICP_OCR" ref="a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICP_OCR&nbsp;&nbsp;&nbsp;OCR1A          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8c-source.html#l00045">45</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
Referenced by <a class="el" href="icp_8c-source.html#l00328">icp_init()</a>, <a class="el" href="icp_8c-source.html#l00206">TIMER1_CAPT()</a>, and <a class="el" href="icp_8c-source.html#l00182">TIMER1_COMPA()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="icp.c::ICP_PIN" ref="a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICP_PIN&nbsp;&nbsp;&nbsp;PIND          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8c-source.html#l00037">37</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
Referenced by <a class="el" href="icp_8c-source.html#l00206">TIMER1_CAPT()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="icp.c::ICP_PORT" ref="a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICP_PORT&nbsp;&nbsp;&nbsp;PORTD          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8c-source.html#l00038">38</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="icp.c::ICP_PRESCALE" ref="a13" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICP_PRESCALE&nbsp;&nbsp;&nbsp;((0 &lt;&lt; CS12) | (0 &lt;&lt; CS11) | (1 &lt;&lt; CS10))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8c-source.html#l00053">53</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
Referenced by <a class="el" href="icp_8c-source.html#l00328">icp_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="icp.c::ICP_SENSE" ref="a12" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICP_SENSE&nbsp;&nbsp;&nbsp;ICES1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8c-source.html#l00052">52</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
Referenced by <a class="el" href="icp_8c-source.html#l00206">TIMER1_CAPT()</a>, and <a class="el" href="icp_8c-source.html#l00182">TIMER1_COMPA()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="icp.c::ICP_START_SENSE" ref="a14" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ICP_START_SENSE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; ICP_SENSE)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8c-source.html#l00055">55</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
Referenced by <a class="el" href="icp_8c-source.html#l00328">icp_init()</a>, <a class="el" href="icp_8c-source.html#l00206">TIMER1_CAPT()</a>, and <a class="el" href="icp_8c-source.html#l00182">TIMER1_COMPA()</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a15"></a><!-- doxytag: member="icp.c::icp_timer_t" ref="a15" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned int <a class="el" href="icp_8c.html#a15">icp_timer_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
icp_start_time, icp_stop_time, icp_period<p>
State variables for the Demodulator.<p>
start_time, stop_time and period all have the same type as the respective TCNT register.
<p>
Definition at line <a class="el" href="icp_8c-source.html#l00065">65</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a27"></a><!-- doxytag: member="icp.c::icp_init" ref="a27" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void icp_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="icp_8c.html#a27">icp_init()</a><p>
Set up the ICP timer.
<p>
Definition at line <a class="el" href="icp_8c-source.html#l00328">328</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
References <a class="el" href="icp_8c-source.html#l00051">ICP_CTL</a>, <a class="el" href="icp_8c-source.html#l00050">ICP_CTL_A</a>, <a class="el" href="icp_8c-source.html#l00048">ICP_IE</a>, <a class="el" href="icp_8c-source.html#l00046">ICP_OC_IE</a>, <a class="el" href="icp_8c-source.html#l00045">ICP_OCR</a>, <a class="el" href="icp_8c-source.html#l00053">ICP_PRESCALE</a>, and <a class="el" href="icp_8c-source.html#l00055">ICP_START_SENSE</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00171">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26"></a><!-- doxytag: member="icp.c::icp_rx" ref="a26" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="icp_8h.html#a5">icp_sample_t</a> icp_rx           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="icp_8c.html#a26">icp_rx()</a><p>
Fetch a sample from the queue. For analog mode, this is a moving average of the last QSIZE readings. For digital, it is the oldest reading.
<p>
Definition at line <a class="el" href="icp_8c-source.html#l00298">298</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
References <a class="el" href="icp_8h-source.html#l00030">ICP_RX_QSIZE</a>, <a class="el" href="icp_8c-source.html#l00088">icp_rx_tail</a>, and <a class="el" href="icp_8c-source.html#l00102">icp_total</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00171">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25"></a><!-- doxytag: member="icp.c::TIMER1_CAPT" ref="a25" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__interrupt void TIMER1_CAPT           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="icp_8c.html#a25">TIMER1_CAPT()</a><p>
ICP capture interrupt.
<p>
Definition at line <a class="el" href="icp_8c-source.html#l00206">206</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
References <a class="el" href="icp_8c-source.html#l00040">ICP_BIT</a>, <a class="el" href="icp_8c-source.html#l00051">ICP_CTL</a>, <a class="el" href="icp_8c-source.html#l00049">ICP_IF</a>, <a class="el" href="icp_8c-source.html#l00047">ICP_OC_IF</a>, <a class="el" href="icp_8c-source.html#l00045">ICP_OCR</a>, <a class="el" href="icp_8c-source.html#l00067">icp_period</a>, <a class="el" href="icp_8c-source.html#l00037">ICP_PIN</a>, <a class="el" href="icp_8c-source.html#l00052">ICP_SENSE</a>, <a class="el" href="icp_8c-source.html#l00055">ICP_START_SENSE</a>, <a class="el" href="icp_8c-source.html#l00066">icp_start_time</a>, and <a class="el" href="icp_8c-source.html#l00066">icp_stop_time</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24"></a><!-- doxytag: member="icp.c::TIMER1_COMPA" ref="a24" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__interrupt void TIMER1_COMPA           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="icp_8c.html#a24">TIMER1_COMPA()</a><p>
ICP timer Output Compare ISR.<p>
The OC interrupt indicates that some edge didn't arrive as expected. This happens when the duty cycle is either 0% (no pulse at all) or 100% (pulse encompasses the entire period).
<p>
Definition at line <a class="el" href="icp_8c-source.html#l00182">182</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
References <a class="el" href="icp_8c-source.html#l00051">ICP_CTL</a>, <a class="el" href="icp_8c-source.html#l00045">ICP_OCR</a>, <a class="el" href="icp_8c-source.html#l00067">icp_period</a>, <a class="el" href="icp_8h-source.html#l00035">ICP_SCALE</a>, <a class="el" href="icp_8c-source.html#l00052">ICP_SENSE</a>, and <a class="el" href="icp_8c-source.html#l00055">ICP_START_SENSE</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a18"></a><!-- doxytag: member="icp.c::icp_period" ref="a18" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="icp_8c.html#a15">icp_timer_t</a> <a class="el" href="icp_8c.html#a18">icp_period</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8c-source.html#l00067">67</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
Referenced by <a class="el" href="icp_8c-source.html#l00206">TIMER1_CAPT()</a>, and <a class="el" href="icp_8c-source.html#l00182">TIMER1_COMPA()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="icp.c::icp_rx_q" ref="a19" args="[ICP_RX_QSIZE]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="icp_8h.html#a5">icp_sample_t</a> <a class="el" href="icp_8c.html#a19">icp_rx_q</a>[ICP_RX_QSIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
icp_rx_q[]<p>
Stores demodulated samples.<p>
The rx_q elements have the same type as the duty-cycle result.
<p>
Definition at line <a class="el" href="icp_8c-source.html#l00076">76</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="icp.c::icp_rx_tail" ref="a20" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="icp_8c.html#a20">icp_rx_tail</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
icp_rx_tail, icp_rx_head<p>
Queue state variables for icp_rx_q.<p>
The rx_head and rx_tail indices need to be wide enough to accomodate [0:ICP_RX_QSIZE). Since QSIZE should generally not be very large, these are hard-coded as single bytes, which gets around certain atomicity concerns.
<p>
Definition at line <a class="el" href="icp_8c-source.html#l00088">88</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
Referenced by <a class="el" href="icp_8c-source.html#l00298">icp_rx()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="icp.c::icp_start_time" ref="a16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="icp_8c.html#a15">icp_timer_t</a> <a class="el" href="icp_8c.html#a16">icp_start_time</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8c-source.html#l00066">66</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
Referenced by <a class="el" href="icp_8c-source.html#l00206">TIMER1_CAPT()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="icp.c::icp_stop_time" ref="a17" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="icp_8c.html#a15">icp_timer_t</a> <a class="el" href="icp_8c.html#a17">icp_stop_time</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="icp_8c-source.html#l00066">66</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
Referenced by <a class="el" href="icp_8c-source.html#l00206">TIMER1_CAPT()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="icp.c::icp_total" ref="a21" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="icp_8h.html#a6">icp_total_t</a> <a class="el" href="icp_8c.html#a21">icp_total</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
icp_total<p>
Used in computing a moving average for ICP_ANALOG samples.<p>
icp_total needs to be wide enough to acommodate the sum of RX_QSIZE icp_sample_t's.
<p>
Definition at line <a class="el" href="icp_8c-source.html#l00102">102</a> of file <a class="el" href="icp_8c-source.html">icp.c</a>.
<p>
Referenced by <a class="el" href="icp_8c-source.html#l00298">icp_rx()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 14:20:47 2005 for AVR135: Using Timer Capture to Measure PWM Duty Cycle by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
