<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR135: Using Timer Capture to Measure PWM Duty Cycle: icp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>icp.h</h1><a href="icp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00023"></a>00023 <span class="comment"></span><span class="preprocessor">#if     !defined(_AVR135_ICP_H_)</span>
<a name="l00024"></a><a class="code" href="icp_8h.html#a0">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define _AVR135_ICP_H_  1</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="icp_8h.html#a1">00026</a> <span class="preprocessor">#define ICP_ANALOG              1                                       </span><span class="comment">/* assume analog data           */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="icp_8h.html#a2">00028</a> <span class="preprocessor">#define ICP_BUFSIZE             1                                       </span><span class="comment">/* queue only 1 element         */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#if             ICP_ANALOG</span>
<a name="l00030"></a><a class="code" href="icp_8h.html#a3">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define ICP_RX_QSIZE    ICP_BUFSIZE                     </span><span class="comment">/* same as BUFSIZE                      */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#else   </span><span class="comment">/* ICP_DIGITAL */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define ICP_RX_QSIZE    (ICP_BUFSIZE+1)         </span><span class="comment">/* 1 extra for queue management */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="icp_8h.html#a4">00035</a> <span class="preprocessor">#define ICP_SCALE       256U</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#if             ICP_SCALE &lt;= 256</span>
<a name="l00037"></a><a class="code" href="icp_8h.html#a5">00037</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="icp_8h.html#a5">icp_sample_t</a>;
<a name="l00038"></a><a class="code" href="icp_8h.html#a6">00038</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="icp_8h.html#a6">icp_total_t</a>;
<a name="l00039"></a>00039 <span class="preprocessor">#else</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="icp_8h.html#a5">icp_sample_t</a>;
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  <a class="code" href="icp_8h.html#a6">icp_total_t</a>;
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="keywordtype">void</span>    <a class="code" href="icp_8c.html#a27">icp_init</a>(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 <a class="code" href="icp_8h.html#a5">icp_sample_t</a> <a class="code" href="icp_8c.html#a26">icp_rx</a>(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif  </span><span class="comment">/* AVR135_ICP_H_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 14:20:47 2005 for AVR135: Using Timer Capture to Measure PWM Duty Cycle by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
