<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR135: Using Timer Capture to Measure PWM Duty Cycle: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindexHL" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>AVR135: Using Timer Capture to Measure PWM Duty Cycle Documentation</h1>
<p>
<h3 align="center">Atmel AVR Application Note </h3><h2><a class="anchor" name="Intro">
Introduction</a></h2>
This documents functions, variables, defines, enums and typedefs in the software for application note AVR135: Using Timer Capture to Measure PWM Duty Cycle<br>
<h2><a class="anchor" name="Descr">
Description</a></h2>
<a class="el" href="icp_8c.html">icp.c</a> contains functions for use of the demodulator.<br>
 <a class="el" href="main_8c.html">main.c</a> contains a simple program to demonstrate the demodulator operation. It generates a PWM signal on OC2, then samples the demodulator output using calls to <a class="el" href="icp_8c.html#a26">icp_rx()</a> and writes the values obtained to PORTC.<br>
 Approximately twice per second, OCR2 is incremented such that the PWM duty cycle steps through the entire [0:256) range.<br>
 The intended use is on the STK500/STK501, with a 10-wire jumper connecting the PORTC header with the LEDs header and a single-wire jumper connecting PB7 (OC2) with PD4 (ICP1).<br>
 The expected result is that the LED display cycles repeatedly from 0x00 to 0xFF.<br>
<h2><a class="anchor" name="CI">
Compilation Info</a></h2>
This software was written for the IAR Embedded Workbench, 3.20C, but can also be built using newer versions of IAR, and also GCC (see note below).<br>
 To make project for IAR EWAVR: Add the .c files to project (<a class="el" href="main_8c.html">main.c</a> and <a class="el" href="icp_8c.html">icp.c</a>). Use device --cpu=m64, small memory model, optimization low for debug target and high for release, output format: ubrof8 for Debug and intel_extended for Release. <br>
<p>
A makefile is included for use with GCC. Defines are included in code to make porting to GCC easy.<br>
<h2><a class="anchor" name="DI">
Device Info</a></h2>
This example is written for ATMega64, but all devices with an Input Capture Unit can be used.<br>
 The demonstration is tuned for a 3.6864MHz clock, but clock speed is not critical to correct operation.<br>
 <hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 14:20:47 2005 for AVR135: Using Timer Capture to Measure PWM Duty Cycle by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
