<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR135: Using Timer Capture to Measure PWM Duty Cycle: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00060"></a>00060 <span class="comment"></span><span class="preprocessor">#if __GCC__</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;avr/signal.h&gt;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>      <span class="comment">/* sei */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define SEI()   sei()</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define CLI()   cli()</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define SLEEP() __asm__ __volatile__ ("sleep \r\n" :: )</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* IAR */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &lt;inavr.h&gt;</span>
<a name="l00070"></a><a class="code" href="main_8c.html#a0">00070</a> <span class="preprocessor">#define ENABLE_BIT_DEFINITIONS</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iom64.h&gt;</span>
<a name="l00072"></a><a class="code" href="main_8c.html#a1">00072</a> <span class="preprocessor">#define SEI()   asm("SEI")</span>
<a name="l00073"></a><a class="code" href="main_8c.html#a2">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define CLI()   asm("CLI")</span>
<a name="l00074"></a><a class="code" href="main_8c.html#a3">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define SLEEP() asm("SLEEP")</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#include "<a class="code" href="icp_8h.html">icp.h</a>"</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/*</span>
<a name="l00080"></a>00080 <span class="comment"> * LED debug definitions (ATmega64).</span>
<a name="l00081"></a>00081 <span class="comment"> * The current detected PWD duty cycle is displayed on PC[7:0]</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a><a class="code" href="main_8c.html#a4">00083</a> <span class="preprocessor">#define LED_DEBUG_DDR   DDRC</span>
<a name="l00084"></a><a class="code" href="main_8c.html#a5">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define LED_DEBUG_PORT  PORTC</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="main_8c.html#a6">00092</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a6">hb_count</a>;                 <span class="comment">/* counts [0:4] to make the test visible */</span>
<a name="l00093"></a>00093 <span class="preprocessor">#if __GCC__</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>SIGNAL(SIG_OVERFLOW0)
<a name="l00095"></a>00095 #<span class="keywordflow">else</span>
<a name="l00096"></a>00096 <span class="preprocessor">#pragma vector=TIMER0_OVF_vect</span>
<a name="l00097"></a><a class="code" href="main_8c.html#a7">00097</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a7">TIMER0_OVF</a>(<span class="keywordtype">void</span>)
<a name="l00098"></a>00098 #endif
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (++<a class="code" href="main_8c.html#a6">hb_count</a> &gt;= 4)    <span class="comment">/* apx 0.25 seconds */</span>
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102                 <span class="comment">/*</span>
<a name="l00103"></a>00103 <span class="comment">                 * Clear the post-scale counter</span>
<a name="l00104"></a>00104 <span class="comment">                 */</span>
<a name="l00105"></a>00105                 <a class="code" href="main_8c.html#a6">hb_count</a> = 0;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                 <span class="comment">/*</span>
<a name="l00108"></a>00108 <span class="comment">                 * Update the duty cycle (OCR2). The result is allowed</span>
<a name="l00109"></a>00109 <span class="comment">                 * to overflow back to 0 to restart the run.</span>
<a name="l00110"></a>00110 <span class="comment">                 */</span>
<a name="l00111"></a>00111                 OCR2 += 1;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         <span class="keywordflow">return</span>;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00128"></a>00128 <span class="keywordtype">void</span>
<a name="l00129"></a><a class="code" href="main_8c.html#a8">00129</a> <a class="code" href="main_8c.html#a8">hb_init</a>(<span class="keywordtype">void</span>)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131         <span class="comment">/*</span>
<a name="l00132"></a>00132 <span class="comment">         * The heartbeat timer (timer0) is used in free-running mode.</span>
<a name="l00133"></a>00133 <span class="comment">         */</span>
<a name="l00134"></a>00134         ASSR = 0;       <span class="comment">/* AS0 = 0 */</span>;  <span class="comment">/* disable asynchronous mode */</span>
<a name="l00135"></a>00135         <span class="keywordflow">while</span> (ASSR) <span class="comment">/*EMPTY*/</span>;
<a name="l00136"></a>00136         TCCR0 = (1 &lt;&lt; CS02) | (1 &lt;&lt; CS01) | (1 &lt;&lt; CS00); <span class="comment">/* prescale /1024 */</span>
<a name="l00137"></a>00137         TIMSK |= (1 &lt;&lt; TOIE0);                          <span class="comment">/* enable overflow interrupt */</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keywordflow">return</span>;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00150"></a>00150 <span class="keywordtype">void</span>
<a name="l00151"></a><a class="code" href="main_8c.html#a9">00151</a> <a class="code" href="main_8c.html#a9">pwm_init</a>(<span class="keywordtype">void</span>)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         <span class="comment">/*</span>
<a name="l00154"></a>00154 <span class="comment">         * Set up PWM using timer2</span>
<a name="l00155"></a>00155 <span class="comment">         */</span>
<a name="l00156"></a>00156         DDRB |= (1 &lt;&lt; PB7);             <span class="comment">/* enable PWM (OC2) output pin */</span>
<a name="l00157"></a>00157         OCR2 = 0;                               <span class="comment">/* start at 0% */</span>
<a name="l00158"></a>00158         TCCR2 = (1 &lt;&lt; WGM21) | (1 &lt;&lt; WGM20)     <span class="comment">/* fast PWM */</span>
<a name="l00159"></a>00159                   |     (1 &lt;&lt; COM21) | (0 &lt;&lt; COM20)             <span class="comment">/* non-inverted PWM */</span>
<a name="l00160"></a>00160                   |     (0 &lt;&lt; CS22)  | (1 &lt;&lt; CS21) | (1 &lt;&lt; CS20)  <span class="comment">/* prescale /64       */</span>
<a name="l00161"></a>00161                         ;
<a name="l00162"></a>00162         <span class="keywordflow">return</span>;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00170"></a>00170 <span class="keywordtype">int</span>
<a name="l00171"></a><a class="code" href="main_8c.html#a10">00171</a> <a class="code" href="main_8c.html#a10">main</a>(<span class="keywordtype">void</span>)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173         <a class="code" href="icp_8h.html#a5">icp_sample_t</a> sample;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">/*</span>
<a name="l00176"></a>00176 <span class="comment">         * Init subsystems</span>
<a name="l00177"></a>00177 <span class="comment">         */</span>
<a name="l00178"></a>00178         <a class="code" href="main_8c.html#a8">hb_init</a>();                                              <span class="comment">/* main.c       */</span>
<a name="l00179"></a>00179         <a class="code" href="icp_8c.html#a27">icp_init</a>();                                             <span class="comment">/* icp.c        */</span>
<a name="l00180"></a>00180         <a class="code" href="main_8c.html#a9">pwm_init</a>();                                             <span class="comment">/* main.c       */</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="comment">/*</span>
<a name="l00183"></a>00183 <span class="comment">         * PORTC for LED debug</span>
<a name="l00184"></a>00184 <span class="comment">         */</span>
<a name="l00185"></a>00185         <a class="code" href="main_8c.html#a5">LED_DEBUG_PORT</a> = 0xFF;                  <span class="comment">/* initially off */</span>
<a name="l00186"></a>00186         <a class="code" href="main_8c.html#a4">LED_DEBUG_DDR</a> = 0xFF;                   <span class="comment">/* all output */</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="comment">/*</span>
<a name="l00189"></a>00189 <span class="comment">         * The ISRs do most of the work.</span>
<a name="l00190"></a>00190 <span class="comment">         */</span>
<a name="l00191"></a>00191         <a class="code" href="main_8c.html#a1">SEI</a>();                                                  <span class="comment">/* enable interrupts since init is done */</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         MCUCR |= (1 &lt;&lt; SE);                             <span class="comment">/* enable (idle mode) sleep */</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="comment">/*</span>
<a name="l00196"></a>00196 <span class="comment">         * Loop forever</span>
<a name="l00197"></a>00197 <span class="comment">         */</span>
<a name="l00198"></a>00198         <span class="keywordflow">for</span> (;;)
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200                 <span class="comment">/*</span>
<a name="l00201"></a>00201 <span class="comment">                 * Fetch the latest reading and display it on the LEDs.</span>
<a name="l00202"></a>00202 <span class="comment">                 */</span>
<a name="l00203"></a>00203                 sample = <a class="code" href="icp_8c.html#a26">icp_rx</a>();
<a name="l00204"></a>00204 
<a name="l00205"></a>00205                 <a class="code" href="main_8c.html#a5">LED_DEBUG_PORT</a> = ~sample;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207                 <span class="comment">/*</span>
<a name="l00208"></a>00208 <span class="comment">                 * Sleep until the next interrupt. This will wake up twice</span>
<a name="l00209"></a>00209 <span class="comment">                 * per PWM period, plus (apx.) 4 times per second for the</span>
<a name="l00210"></a>00210 <span class="comment">                 * heartbeat/update timer. This is more often than needed,</span>
<a name="l00211"></a>00211 <span class="comment">                 * but is certainly sufficient for this demonstration.</span>
<a name="l00212"></a>00212 <span class="comment">                 */</span>
<a name="l00213"></a>00213                 <a class="code" href="main_8c.html#a3">SLEEP</a>();
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215         <span class="comment">/*NOTREACHED*/</span>
<a name="l00216"></a>00216         <span class="keywordflow">return</span>(0);
<a name="l00217"></a>00217 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 14:20:47 2005 for AVR135: Using Timer Capture to Measure PWM Duty Cycle by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
