<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR135: Using Timer Capture to Measure PWM Duty Cycle: main.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>main.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : <a class="el" href="main_8c.html">main.c</a></li><li>Compiler : IAR EWAAVR 3.20</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : All devices with an Input Capture Unit can be used. The example is written for ATmega64 The demonstration is tuned for a 3.6864MHz clock, but clock speed is not critical to correct operation.</li></ul>
<p>
<ul>
<li>AppNote : AVR135 - Pulse-Width Demodulation</li></ul>
<p>
<ul>
<li>Description : Example of how to use Pulse-Width Demodulation</li></ul>
<p>
Originally authored by Bruce McKenny <dl compact><dt><b>Revision</b></dt><dd>1.5 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Wednesday, November 02, 2005 13:20:02 UTC </dd></dl>

<p>
Definition in file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;inavr.h&gt;</code><br>
<code>#include &lt;iom64.h&gt;</code><br>
<code>#include &quot;<a class="el" href="icp_8h-source.html">icp.h</a>&quot;</code><br>

<p>
Include dependency graph for main.c:<p><center><img src="main_8c__incl.png" border="0" usemap="#main.c_map" alt=""></center>
<map name="main.c_map">
<area href="icp_8h.html" shape="rect" coords="129,159,180,185" alt="">
</map>

<p>
<a href="main_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2">CLI</a>()&nbsp;&nbsp;&nbsp;asm(&quot;CLI&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0">ENABLE_BIT_DEFINITIONS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4">LED_DEBUG_DDR</a>&nbsp;&nbsp;&nbsp;DDRC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5">LED_DEBUG_PORT</a>&nbsp;&nbsp;&nbsp;PORTC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1">SEI</a>()&nbsp;&nbsp;&nbsp;asm(&quot;SEI&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3">SLEEP</a>()&nbsp;&nbsp;&nbsp;asm(&quot;SLEEP&quot;)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8">hb_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a10">main</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9">pwm_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7">TIMER0_OVF</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6">hb_count</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member="main.c::CLI" ref="a2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CLI          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;asm(&quot;CLI&quot;)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00073">73</a> of file <a class="el" href="main_8c-source.html">main.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="main.c::ENABLE_BIT_DEFINITIONS" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ENABLE_BIT_DEFINITIONS          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00070">70</a> of file <a class="el" href="main_8c-source.html">main.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="main.c::LED_DEBUG_DDR" ref="a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LED_DEBUG_DDR&nbsp;&nbsp;&nbsp;DDRC          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00083">83</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00171">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="main.c::LED_DEBUG_PORT" ref="a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LED_DEBUG_PORT&nbsp;&nbsp;&nbsp;PORTC          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00084">84</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00171">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="main.c::SEI" ref="a1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SEI          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;asm(&quot;SEI&quot;)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00072">72</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00171">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="main.c::SLEEP" ref="a3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SLEEP          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;asm(&quot;SLEEP&quot;)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00074">74</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00171">main()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a8"></a><!-- doxytag: member="main.c::hb_init" ref="a8" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void hb_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="main_8c.html#a8">hb_init()</a><p>
Start up heartbeat timer.<p>
It updates the duty cycle for the PWM train being Demodulated. Using the STK500's 3.6864MHz clock, and a /1024 prescale, the (8-bit) timer overflows at about 14Hz. A counter [0:4) in the ISR slows this down by 4, so the duty cycle changes apx. 3.5Hz. This isn't very precise -- it just needs to be slow enough to be visible on the LEDs.
<p>
Definition at line <a class="el" href="main_8c-source.html#l00129">129</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00171">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="main.c::main" ref="a10" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="main_8c.html#a10">main()</a><p>
Demonstration main program.
<p>
Definition at line <a class="el" href="main_8c-source.html#l00171">171</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="main_8c-source.html#l00129">hb_init()</a>, <a class="el" href="icp_8c-source.html#l00328">icp_init()</a>, <a class="el" href="icp_8c-source.html#l00298">icp_rx()</a>, <a class="el" href="main_8c-source.html#l00083">LED_DEBUG_DDR</a>, <a class="el" href="main_8c-source.html#l00084">LED_DEBUG_PORT</a>, <a class="el" href="main_8c-source.html#l00151">pwm_init()</a>, <a class="el" href="main_8c-source.html#l00072">SEI</a>, and <a class="el" href="main_8c-source.html#l00074">SLEEP</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="main.c::pwm_init" ref="a9" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void pwm_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="main_8c.html#a9">pwm_init()</a><p>
Start up PWM (timer2) for demonstration purposes. It drives a non-inverted PWM train on the OC2 pin, which will be Demodulated by the ICP1 ISR (<a class="el" href="icp_8c.html">icp.c</a>). A patch wire should be used to connect OC2 (PB7) with ICP1 (PD4).
<p>
Definition at line <a class="el" href="main_8c-source.html#l00151">151</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00171">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="main.c::TIMER0_OVF" ref="a7" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__interrupt void TIMER0_OVF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00097">97</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="main_8c-source.html#l00092">hb_count</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a6"></a><!-- doxytag: member="main.c::hb_count" ref="a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="main_8c.html#a6">hb_count</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="main_8c.html#a7">TIMER0_OVF()</a><p>
Overflow ISR for timer0. Updates the PWM duty cycle (timer2).
<p>
Definition at line <a class="el" href="main_8c-source.html#l00092">92</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00097">TIMER0_OVF()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 14:20:47 2005 for AVR135: Using Timer Capture to Measure PWM Duty Cycle by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
