<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel AVR Application Note: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>Flush_TWI_Buffers()
: <a class="el" href="USI__TWI__Slave_8c.html#a8">USI_TWI_Slave.c</a><li>main()
: <a class="el" href="main_8c.html#a3">main.c</a><li>Timer_Init()
: <a class="el" href="USI__TWI__Slave_8h.html#a22">USI_TWI_Slave.h</a><li>USI_Counter_Overflow_ISR()
: <a class="el" href="USI__TWI__Slave_8c.html#a14">USI_TWI_Slave.c</a><li>USI_Start_Condition_ISR()
: <a class="el" href="USI__TWI__Slave_8c.html#a13">USI_TWI_Slave.c</a><li>USI_TWI_Data_In_Receive_Buffer()
: <a class="el" href="USI__TWI__Slave_8h.html#a21">USI_TWI_Slave.h</a>, <a class="el" href="USI__TWI__Slave_8c.html#a12">USI_TWI_Slave.c</a><li>USI_TWI_Receive_Byte()
: <a class="el" href="USI__TWI__Slave_8h.html#a20">USI_TWI_Slave.h</a>, <a class="el" href="USI__TWI__Slave_8c.html#a11">USI_TWI_Slave.c</a><li>USI_TWI_Slave_Initialise()
: <a class="el" href="USI__TWI__Slave_8h.html#a18">USI_TWI_Slave.h</a>, <a class="el" href="USI__TWI__Slave_8c.html#a9">USI_TWI_Slave.c</a><li>USI_TWI_Transmit_Byte()
: <a class="el" href="USI__TWI__Slave_8h.html#a19">USI_TWI_Slave.h</a>, <a class="el" href="USI__TWI__Slave_8c.html#a10">USI_TWI_Slave.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Dec 9 18:25:58 2005 for Atmel AVR Application Note by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
