<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel AVR Application Note: main.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>main.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
File : <a class="el" href="USI__TWI__Slave_8c.html">USI_TWI_Slave.c</a> Compiler : IAR EWAAVR 3.20c Revision : <dl compact><dt><b>Revision</b></dt><dd>1.14 </dd></dl>
Date : <dl compact><dt><b>Date</b></dt><dd>Friday, December 09, 2005 17:25:38 UTC </dd></dl>
Updated by : <dl compact><dt><b>Author</b></dt><dd>jtyssoe </dd></dl>
<p>
Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a><p>
Supported devices : All device with USI module can be used.<p>
AppNote : AVR312 - Using the USI module as a I2C slave<p>
Description : Example showing how to use the USI_TWI drivers; Loops back received data.
<p>
Definition in file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
<code>#include &lt;ioavr.h&gt;</code><br>
<code>#include &lt;inavr.h&gt;</code><br>
<code>#include &quot;<a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>&quot;</code><br>

<p>
<a href="main_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1">TWI_CMD_MASTER_READ</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0">TWI_CMD_MASTER_WRITE</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2">TWI_CMD_MASTER_WRITE_ALOT</a>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__C_task void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3">main</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a1"></a><!-- doxytag: member="main.c::TWI_CMD_MASTER_READ" ref="a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TWI_CMD_MASTER_READ&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00030">30</a> of file <a class="el" href="main_8c-source.html">main.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="main.c::TWI_CMD_MASTER_WRITE" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TWI_CMD_MASTER_WRITE&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00029">29</a> of file <a class="el" href="main_8c-source.html">main.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="main.c::TWI_CMD_MASTER_WRITE_ALOT" ref="a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TWI_CMD_MASTER_WRITE_ALOT&nbsp;&nbsp;&nbsp;0x30          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00031">31</a> of file <a class="el" href="main_8c-source.html">main.c</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a3"></a><!-- doxytag: member="main.c::main" ref="a3" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__C_task void main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00036">36</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="USI__TWI__Slave_8c-source.html#l00105">USI_TWI_Data_In_Receive_Buffer()</a>, <a class="el" href="USI__TWI__Slave_8c-source.html#l00092">USI_TWI_Receive_Byte()</a>, <a class="el" href="USI__TWI__Slave_8c-source.html#l00059">USI_TWI_Slave_Initialise()</a>, and <a class="el" href="USI__TWI__Slave_8c-source.html#l00080">USI_TWI_Transmit_Byte()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Dec 9 18:25:57 2005 for Atmel AVR Application Note by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
