<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel AVR Application Note: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindexHL" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>Atmel AVR Application Note Documentation</h1>
<p>
<h3 align="center">AVR312: Using the USI module as a I2C slave </h3><h2><a class="anchor" name="Intro">
Introduction</a></h2>
This documents data structures, functions, variables, defines, enums, and typedefs in the software for application note AVR312.<h2><a class="anchor" name="CI">
Compilation Info</a></h2>
This software was written for the IAR Embedded Workbench 4.11A.<p>
To make project: <ol>
<li>
Add the file <a class="el" href="main_8c.html">main.c</a> and USI_TWI_Slave to project. </li>
<li>
Under processor configuration, select any AVR device with USI module. </li>
<li>
Enable bit definitions in I/O include files </li>
<li>
High optimization on size is recommended for lower code size. </li>
</ol>
<h2><a class="anchor" name="DI">
Device Info</a></h2>
The included source code is written for all devices with with a USI module.<h2><a class="anchor" name="TS">
Target setup</a></h2>
This example is made to work together with the AVR310 USI TWI Master application note. In adition to connecting the TWI pins, also connect PORTB to the LEDS. The code reads a message as a TWI slave and acts according to if it is a general call, or an address call. If it is an address call, then the first byte is considered a command byte and it then responds differently according to the commands. <hr size="1"><address style="align: right;"><small>Generated on Fri Dec 9 18:25:57 2005 for Atmel AVR Application Note by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
