<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel AVR Application Note: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00024"></a>00024 <span class="comment"></span><span class="preprocessor">#include &lt;ioavr.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;inavr.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="USI__TWI__Slave_8h.html">USI_TWI_Slave.h</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// Sample TWI transmission commands</span>
<a name="l00029"></a><a class="code" href="main_8c.html#a0">00029</a> <span class="preprocessor">#define TWI_CMD_MASTER_WRITE 0x10</span>
<a name="l00030"></a><a class="code" href="main_8c.html#a1">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define TWI_CMD_MASTER_READ  0x20</span>
<a name="l00031"></a><a class="code" href="main_8c.html#a2">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define TWI_CMD_MASTER_WRITE_ALOT 0x30</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">/* \Brief The main function.</span>
<a name="l00034"></a>00034 <span class="comment"> * The program entry point. Initates TWI and enters eternal loop, waiting for data.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="main_8c.html#a3">00036</a> __C_task <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a3">main</a>( <span class="keywordtype">void</span> )
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> TWI_slaveAddress, temp;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="comment">// LED feedback port - connect port B to the STK500 LEDS</span>
<a name="l00041"></a>00041   DDRB  = 0xFF; <span class="comment">// Set to ouput</span>
<a name="l00042"></a>00042   PORTB = 0x55; <span class="comment">// Startup pattern</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   DDRA = 0xFF;  <span class="comment">// L2 Used to time interrupts.</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="comment">// Own TWI slave address</span>
<a name="l00047"></a>00047   TWI_slaveAddress = 0x10;
<a name="l00048"></a>00048   <a class="code" href="USI__TWI__Slave_8c.html#a9">USI_TWI_Slave_Initialise</a>( TWI_slaveAddress );
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   __enable_interrupt();
<a name="l00051"></a>00051   <span class="comment">// This loop runs forever. If the TWI Transceiver is busy the execution will just continue doing other operations.</span>
<a name="l00052"></a>00052   <span class="keywordflow">for</span>(;;)
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordflow">if</span>( <a class="code" href="USI__TWI__Slave_8c.html#a12">USI_TWI_Data_In_Receive_Buffer</a>() )
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         temp = <a class="code" href="USI__TWI__Slave_8c.html#a11">USI_TWI_Receive_Byte</a>();
<a name="l00058"></a>00058         PORTB = temp;
<a name="l00059"></a>00059         <a class="code" href="USI__TWI__Slave_8c.html#a10">USI_TWI_Transmit_Byte</a>(temp);
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">// Do something else while waiting for the TWI transceiver to complete.</span>
<a name="l00063"></a>00063     __no_operation(); <span class="comment">// Put own code here.</span>
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Dec 9 18:25:57 2005 for Atmel AVR Application Note by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
