<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel AVR Application Note: USI_TWI_Slave.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>USI_TWI_Slave.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
File : <a class="el" href="USI__TWI__Slave_8c.html">USI_TWI_Slave.c</a> Compiler : IAR EWAAVR 4.11A Revision : <dl compact><dt><b>Revision</b></dt><dd>1.14 </dd></dl>
Date : <dl compact><dt><b>Date</b></dt><dd>Friday, December 09, 2005 17:25:38 UTC </dd></dl>
Updated by : <dl compact><dt><b>Author</b></dt><dd>jtyssoe </dd></dl>
<p>
Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a><p>
Supported devices : All device with USI module can be used.<p>
AppNote : AVR312 - Using the USI module as a I2C slave<p>
Description : Functions for USI_TWI_receiver and USI_TWI_transmitter.
<p>
Definition in file <a class="el" href="USI__TWI__Slave_8c-source.html">USI_TWI_Slave.c</a>.
<p>
<code>#include &lt;ioavr.h&gt;</code><br>
<code>#include &lt;inavr.h&gt;</code><br>
<code>#include &quot;<a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>&quot;</code><br>

<p>
<a href="USI__TWI__Slave_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8c.html#a8">Flush_TWI_Buffers</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flushes the TWI buffers.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8c.html#a14">USI_Counter_Overflow_ISR</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">USI counter overflow ISR Handels all the comunication. Is disabled only when waiting for new Start Condition.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8c.html#a13">USI_Start_Condition_ISR</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usi start condition ISR Detects the USI_TWI Start Condition and intialises the USI for reception of the "TWI Address" packet.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8c.html#a12">USI_TWI_Data_In_Receive_Buffer</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if there is data in the receive buffer.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8c.html#a11">USI_TWI_Receive_Byte</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a byte from the receive buffer. Waits if buffer is empty.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8c.html#a9">USI_TWI_Slave_Initialise</a> (unsigned char TWI_ownAddress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototypes.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8c.html#a10">USI_TWI_Transmit_Byte</a> (unsigned char data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Puts data in the transmission buffer, Waits if buffer is full.  <a href="#a10"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a8"></a><!-- doxytag: member="USI_TWI_Slave.c::Flush_TWI_Buffers" ref="a8" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Flush_TWI_Buffers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8c-source.html#l00046">46</a> of file <a class="el" href="USI__TWI__Slave_8c-source.html">USI_TWI_Slave.c</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00059">USI_TWI_Slave_Initialise()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="USI_TWI_Slave.c::USI_Counter_Overflow_ISR" ref="a14" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__interrupt void USI_Counter_Overflow_ISR           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8c-source.html#l00141">141</a> of file <a class="el" href="USI__TWI__Slave_8c-source.html">USI_TWI_Slave.c</a>.
<p>
References <a class="el" href="USI__TWI__Slave_8h-source.html#l00146">SET_USI_TO_READ_ACK</a>, <a class="el" href="USI__TWI__Slave_8h-source.html#l00171">SET_USI_TO_READ_DATA</a>, <a class="el" href="USI__TWI__Slave_8h-source.html#l00138">SET_USI_TO_SEND_ACK</a>, <a class="el" href="USI__TWI__Slave_8h-source.html#l00164">SET_USI_TO_SEND_DATA</a>, <a class="el" href="USI__TWI__Slave_8h-source.html#l00154">SET_USI_TO_TWI_START_CONDITION_MODE</a>, <a class="el" href="USI__TWI__Slave_8h-source.html#l00042">TWI_RX_BUFFER_MASK</a>, <a class="el" href="USI__TWI__Slave_8h-source.html#l00051">TWI_TX_BUFFER_MASK</a>, <a class="el" href="USI__TWI__Slave_8h-source.html#l00059">USI_SLAVE_CHECK_ADDRESS</a>, <a class="el" href="USI__TWI__Slave_8h-source.html#l00062">USI_SLAVE_CHECK_REPLY_FROM_SEND_DATA</a>, <a class="el" href="USI__TWI__Slave_8h-source.html#l00064">USI_SLAVE_GET_DATA_AND_SEND_ACK</a>, <a class="el" href="USI__TWI__Slave_8h-source.html#l00063">USI_SLAVE_REQUEST_DATA</a>, <a class="el" href="USI__TWI__Slave_8h-source.html#l00061">USI_SLAVE_REQUEST_REPLY_FROM_SEND_DATA</a>, and <a class="el" href="USI__TWI__Slave_8h-source.html#l00060">USI_SLAVE_SEND_DATA</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="USI_TWI_Slave.c::USI_Start_Condition_ISR" ref="a13" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">__interrupt void USI_Start_Condition_ISR           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8c-source.html#l00118">118</a> of file <a class="el" href="USI__TWI__Slave_8c-source.html">USI_TWI_Slave.c</a>.
<p>
References <a class="el" href="USI__TWI__Slave_8h-source.html#l00059">USI_SLAVE_CHECK_ADDRESS</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="USI_TWI_Slave.c::USI_TWI_Data_In_Receive_Buffer" ref="a12" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char USI_TWI_Data_In_Receive_Buffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8c-source.html#l00105">105</a> of file <a class="el" href="USI__TWI__Slave_8c-source.html">USI_TWI_Slave.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00036">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="USI_TWI_Slave.c::USI_TWI_Receive_Byte" ref="a11" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char USI_TWI_Receive_Byte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8c-source.html#l00092">92</a> of file <a class="el" href="USI__TWI__Slave_8c-source.html">USI_TWI_Slave.c</a>.
<p>
References <a class="el" href="USI__TWI__Slave_8h-source.html#l00042">TWI_RX_BUFFER_MASK</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00036">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="USI_TWI_Slave.c::USI_TWI_Slave_Initialise" ref="a9" args="(unsigned char TWI_ownAddress)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void USI_TWI_Slave_Initialise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>TWI_ownAddress</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8c-source.html#l00059">59</a> of file <a class="el" href="USI__TWI__Slave_8c-source.html">USI_TWI_Slave.c</a>.
<p>
References <a class="el" href="USI__TWI__Slave_8c-source.html#l00046">Flush_TWI_Buffers()</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00036">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="USI_TWI_Slave.c::USI_TWI_Transmit_Byte" ref="a10" args="(unsigned char data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void USI_TWI_Transmit_Byte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8c-source.html#l00080">80</a> of file <a class="el" href="USI__TWI__Slave_8c-source.html">USI_TWI_Slave.c</a>.
<p>
References <a class="el" href="USI__TWI__Slave_8h-source.html#l00051">TWI_TX_BUFFER_MASK</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00036">main()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Dec 9 18:25:57 2005 for Atmel AVR Application Note by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
