<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel AVR Application Note: USI_TWI_Slave.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>USI_TWI_Slave.c</h1><a href="USI__TWI__Slave_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00023"></a>00023 <span class="comment"></span><span class="preprocessor">#include &lt;ioavr.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;inavr.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="USI__TWI__Slave_8h.html">USI_TWI_Slave.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00030"></a>00030 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> TWI_slaveAddress;
<a name="l00031"></a>00031 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> USI_TWI_Overflow_State;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00036"></a>00036 <span class="keyword">static</span> <a class="code" href="USI__TWI__Slave_8h.html#a17">uint8_t</a> TWI_RxBuf[<a class="code" href="USI__TWI__Slave_8h.html#a2">TWI_RX_BUFFER_SIZE</a>];
<a name="l00037"></a>00037 <span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="USI__TWI__Slave_8h.html#a17">uint8_t</a> TWI_RxHead;
<a name="l00038"></a>00038 <span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="USI__TWI__Slave_8h.html#a17">uint8_t</a> TWI_RxTail;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">static</span> <a class="code" href="USI__TWI__Slave_8h.html#a17">uint8_t</a> TWI_TxBuf[<a class="code" href="USI__TWI__Slave_8h.html#a4">TWI_TX_BUFFER_SIZE</a>];
<a name="l00041"></a>00041 <span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="USI__TWI__Slave_8h.html#a17">uint8_t</a> TWI_TxHead;
<a name="l00042"></a>00042 <span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="USI__TWI__Slave_8h.html#a17">uint8_t</a> TWI_TxTail;
<a name="l00043"></a>00043 
<a name="l00046"></a><a class="code" href="USI__TWI__Slave_8c.html#a8">00046</a> <span class="keywordtype">void</span> <a class="code" href="USI__TWI__Slave_8c.html#a8">Flush_TWI_Buffers</a>(<span class="keywordtype">void</span>)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     TWI_RxTail = 0;
<a name="l00049"></a>00049     TWI_RxHead = 0;
<a name="l00050"></a>00050     TWI_TxTail = 0;
<a name="l00051"></a>00051     TWI_TxHead = 0;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">//********** USI_TWI functions **********//</span>
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="USI__TWI__Slave_8h.html#a18">00059</a> <span class="keywordtype">void</span> <a class="code" href="USI__TWI__Slave_8c.html#a9">USI_TWI_Slave_Initialise</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> TWI_ownAddress )
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <a class="code" href="USI__TWI__Slave_8c.html#a8">Flush_TWI_Buffers</a>();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   TWI_slaveAddress = TWI_ownAddress;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   PORT_USI |=  (1&lt;&lt;PORT_USI_SCL);                                 <span class="comment">// Set SCL high</span>
<a name="l00066"></a>00066   PORT_USI |=  (1&lt;&lt;PORT_USI_SDA);                                 <span class="comment">// Set SDA high</span>
<a name="l00067"></a>00067   DDR_USI  |=  (1&lt;&lt;PORT_USI_SCL);                                 <span class="comment">// Set SCL as output</span>
<a name="l00068"></a>00068   DDR_USI  &amp;= ~(1&lt;&lt;PORT_USI_SDA);                                 <span class="comment">// Set SDA as input</span>
<a name="l00069"></a>00069   USICR    =  (1&lt;&lt;USISIE)|(0&lt;&lt;USIOIE)|                            <span class="comment">// Enable Start Condition Interrupt. Disable Overflow Interrupt.</span>
<a name="l00070"></a>00070               (1&lt;&lt;USIWM1)|(0&lt;&lt;USIWM0)|                            <span class="comment">// Set USI in Two-wire mode. No USI Counter overflow prior</span>
<a name="l00071"></a>00071                                                                   <span class="comment">// to first Start Condition (potentail failure)</span>
<a name="l00072"></a>00072               (1&lt;&lt;USICS1)|(0&lt;&lt;USICS0)|(0&lt;&lt;USICLK)|                <span class="comment">// Shift Register Clock Source = External, positive edge</span>
<a name="l00073"></a>00073               (0&lt;&lt;USITC);
<a name="l00074"></a>00074   USISR    = 0xF0;                                                <span class="comment">// Clear all flags and reset overflow counter</span>
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00080"></a><a class="code" href="USI__TWI__Slave_8h.html#a19">00080</a> <span class="keywordtype">void</span> <a class="code" href="USI__TWI__Slave_8c.html#a10">USI_TWI_Transmit_Byte</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data )
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmphead;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     tmphead = ( TWI_TxHead + 1 ) &amp; <a class="code" href="USI__TWI__Slave_8h.html#a5">TWI_TX_BUFFER_MASK</a>;         <span class="comment">// Calculate buffer index.</span>
<a name="l00085"></a>00085     <span class="keywordflow">while</span> ( tmphead == TWI_TxTail );                           <span class="comment">// Wait for free space in buffer.</span>
<a name="l00086"></a>00086     TWI_TxBuf[tmphead] = data;                                 <span class="comment">// Store data in buffer.</span>
<a name="l00087"></a>00087     TWI_TxHead = tmphead;                                      <span class="comment">// Store new index.</span>
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00092"></a><a class="code" href="USI__TWI__Slave_8h.html#a20">00092</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="USI__TWI__Slave_8c.html#a11">USI_TWI_Receive_Byte</a>( <span class="keywordtype">void</span> )
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmptail;
<a name="l00095"></a>00095     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmpRxTail;                                  <span class="comment">// Temporary variable to store volatile</span>
<a name="l00096"></a>00096     tmpRxTail = TWI_RxTail;                                   <span class="comment">// Not necessary, but prevents warnings</span>
<a name="l00097"></a>00097     <span class="keywordflow">while</span> ( TWI_RxHead == tmpRxTail );
<a name="l00098"></a>00098     tmptail = ( TWI_RxTail + 1 ) &amp; <a class="code" href="USI__TWI__Slave_8h.html#a3">TWI_RX_BUFFER_MASK</a>;        <span class="comment">// Calculate buffer index</span>
<a name="l00099"></a>00099     TWI_RxTail = tmptail;                                     <span class="comment">// Store new index</span>
<a name="l00100"></a>00100     <span class="keywordflow">return</span> TWI_RxBuf[tmptail];                                <span class="comment">// Return data from the buffer.</span>
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00105"></a><a class="code" href="USI__TWI__Slave_8h.html#a21">00105</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="USI__TWI__Slave_8c.html#a12">USI_TWI_Data_In_Receive_Buffer</a>( <span class="keywordtype">void</span> )
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmpRxTail;                            <span class="comment">// Temporary variable to store volatile</span>
<a name="l00108"></a>00108     tmpRxTail = TWI_RxTail;                             <span class="comment">// Not necessary, but prevents warnings</span>
<a name="l00109"></a>00109     <span class="keywordflow">return</span> ( TWI_RxHead != tmpRxTail );                 <span class="comment">// Return 0 (FALSE) if the receive buffer is empty.</span>
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00117"></a>00117 <span class="preprocessor">#pragma vector=USI_START_VECTOR</span>
<a name="l00118"></a><a class="code" href="USI__TWI__Slave_8c.html#a13">00118</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="USI__TWI__Slave_8c.html#a13">USI_Start_Condition_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmpUSISR;                                         <span class="comment">// Temporary variable to store volatile</span>
<a name="l00121"></a>00121     tmpUSISR = USISR;                                               <span class="comment">// Not necessary, but prevents warnings</span>
<a name="l00122"></a>00122 <span class="comment">// Set default starting conditions for new TWI package</span>
<a name="l00123"></a>00123     USI_TWI_Overflow_State = <a class="code" href="USI__TWI__Slave_8h.html#a6">USI_SLAVE_CHECK_ADDRESS</a>;
<a name="l00124"></a>00124     DDR_USI  &amp;= ~(1&lt;&lt;PORT_USI_SDA);                                 <span class="comment">// Set SDA as input</span>
<a name="l00125"></a>00125     <span class="keywordflow">while</span> ( (PIN_USI &amp; (1&lt;&lt;PORT_USI_SCL)) &amp; !(tmpUSISR &amp; (1&lt;&lt;USIPF)) );   <span class="comment">// Wait for SCL to go low to ensure the "Start Condition" has completed.</span>
<a name="l00126"></a>00126                                                                        <span class="comment">// If a Stop condition arises then leave the interrupt to prevent waiting forever.</span>
<a name="l00127"></a>00127     USICR   =   (1&lt;&lt;USISIE)|(1&lt;&lt;USIOIE)|                            <span class="comment">// Enable Overflow and Start Condition Interrupt. (Keep StartCondInt to detect RESTART)</span>
<a name="l00128"></a>00128                 (1&lt;&lt;USIWM1)|(1&lt;&lt;USIWM0)|                            <span class="comment">// Set USI in Two-wire mode.</span>
<a name="l00129"></a>00129                 (1&lt;&lt;USICS1)|(0&lt;&lt;USICS0)|(0&lt;&lt;USICLK)|                <span class="comment">// Shift Register Clock Source = External, positive edge</span>
<a name="l00130"></a>00130                 (0&lt;&lt;USITC);
<a name="l00131"></a>00131     USISR  =    (1&lt;&lt;USI_START_COND_INT)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|      <span class="comment">// Clear flags</span>
<a name="l00132"></a>00132                 (0x0&lt;&lt;USICNT0);                                     <span class="comment">// Set USI to sample 8 bits i.e. count 16 external pin toggles.</span>
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00140"></a>00140 <span class="preprocessor">#pragma vector=USI_OVERFLOW_VECTOR</span>
<a name="l00141"></a><a class="code" href="USI__TWI__Slave_8c.html#a14">00141</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="USI__TWI__Slave_8c.html#a14">USI_Counter_Overflow_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmpTxTail;     <span class="comment">// Temporary variables to store volatiles</span>
<a name="l00144"></a>00144   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmpUSIDR;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="keywordflow">switch</span> (USI_TWI_Overflow_State)
<a name="l00148"></a>00148   {
<a name="l00149"></a>00149     <span class="comment">// ---------- Address mode ----------</span>
<a name="l00150"></a>00150     <span class="comment">// Check address and send ACK (and next USI_SLAVE_SEND_DATA) if OK, else reset USI.</span>
<a name="l00151"></a>00151     <span class="keywordflow">case</span> <a class="code" href="USI__TWI__Slave_8h.html#a6">USI_SLAVE_CHECK_ADDRESS</a>:
<a name="l00152"></a>00152       <span class="keywordflow">if</span> ((USIDR == 0) || (( USIDR&gt;&gt;1 ) == TWI_slaveAddress))
<a name="l00153"></a>00153       {
<a name="l00154"></a>00154         <span class="keywordflow">if</span> ( USIDR &amp; 0x01 )
<a name="l00155"></a>00155           USI_TWI_Overflow_State = <a class="code" href="USI__TWI__Slave_8h.html#a7">USI_SLAVE_SEND_DATA</a>;
<a name="l00156"></a>00156         <span class="keywordflow">else</span>
<a name="l00157"></a>00157           USI_TWI_Overflow_State = <a class="code" href="USI__TWI__Slave_8h.html#a10">USI_SLAVE_REQUEST_DATA</a>;
<a name="l00158"></a>00158           <a class="code" href="USI__TWI__Slave_8h.html#a12">SET_USI_TO_SEND_ACK</a>();
<a name="l00159"></a>00159       }
<a name="l00160"></a>00160       <span class="keywordflow">else</span>
<a name="l00161"></a>00161       {
<a name="l00162"></a>00162         <a class="code" href="USI__TWI__Slave_8h.html#a14">SET_USI_TO_TWI_START_CONDITION_MODE</a>();
<a name="l00163"></a>00163       }
<a name="l00164"></a>00164       <span class="keywordflow">break</span>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">// ----- Master write data mode ------</span>
<a name="l00167"></a>00167     <span class="comment">// Check reply and goto USI_SLAVE_SEND_DATA if OK, else reset USI.</span>
<a name="l00168"></a>00168     <span class="keywordflow">case</span> <a class="code" href="USI__TWI__Slave_8h.html#a9">USI_SLAVE_CHECK_REPLY_FROM_SEND_DATA</a>:
<a name="l00169"></a>00169       <span class="keywordflow">if</span> ( USIDR ) <span class="comment">// If NACK, the master does not want more data.</span>
<a name="l00170"></a>00170       {
<a name="l00171"></a>00171         <a class="code" href="USI__TWI__Slave_8h.html#a14">SET_USI_TO_TWI_START_CONDITION_MODE</a>();
<a name="l00172"></a>00172         <span class="keywordflow">return</span>;
<a name="l00173"></a>00173       }
<a name="l00174"></a>00174       <span class="comment">// From here we just drop straight into USI_SLAVE_SEND_DATA if the master sent an ACK</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="comment">// Copy data from buffer to USIDR and set USI to shift byte. Next USI_SLAVE_REQUEST_REPLY_FROM_SEND_DATA</span>
<a name="l00177"></a>00177     <span class="keywordflow">case</span> <a class="code" href="USI__TWI__Slave_8h.html#a7">USI_SLAVE_SEND_DATA</a>:
<a name="l00178"></a>00178 
<a name="l00179"></a>00179       <span class="comment">// Get data from Buffer</span>
<a name="l00180"></a>00180       tmpTxTail = TWI_TxTail;           <span class="comment">// Not necessary, but prevents warnings</span>
<a name="l00181"></a>00181       <span class="keywordflow">if</span> ( TWI_TxHead != tmpTxTail )
<a name="l00182"></a>00182       {
<a name="l00183"></a>00183         TWI_TxTail = ( TWI_TxTail + 1 ) &amp; <a class="code" href="USI__TWI__Slave_8h.html#a5">TWI_TX_BUFFER_MASK</a>;
<a name="l00184"></a>00184         USIDR = TWI_TxBuf[TWI_TxTail];
<a name="l00185"></a>00185       }
<a name="l00186"></a>00186       <span class="keywordflow">else</span> <span class="comment">// If the buffer is empty then:</span>
<a name="l00187"></a>00187       {
<a name="l00188"></a>00188           <a class="code" href="USI__TWI__Slave_8h.html#a14">SET_USI_TO_TWI_START_CONDITION_MODE</a>();
<a name="l00189"></a>00189           <span class="keywordflow">return</span>;
<a name="l00190"></a>00190       }
<a name="l00191"></a>00191       USI_TWI_Overflow_State = <a class="code" href="USI__TWI__Slave_8h.html#a8">USI_SLAVE_REQUEST_REPLY_FROM_SEND_DATA</a>;
<a name="l00192"></a>00192       <a class="code" href="USI__TWI__Slave_8h.html#a15">SET_USI_TO_SEND_DATA</a>();
<a name="l00193"></a>00193       <span class="keywordflow">break</span>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="comment">// Set USI to sample reply from master. Next USI_SLAVE_CHECK_REPLY_FROM_SEND_DATA</span>
<a name="l00196"></a>00196     <span class="keywordflow">case</span> <a class="code" href="USI__TWI__Slave_8h.html#a8">USI_SLAVE_REQUEST_REPLY_FROM_SEND_DATA</a>:
<a name="l00197"></a>00197       USI_TWI_Overflow_State = <a class="code" href="USI__TWI__Slave_8h.html#a9">USI_SLAVE_CHECK_REPLY_FROM_SEND_DATA</a>;
<a name="l00198"></a>00198       <a class="code" href="USI__TWI__Slave_8h.html#a13">SET_USI_TO_READ_ACK</a>();
<a name="l00199"></a>00199       <span class="keywordflow">break</span>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="comment">// ----- Master read data mode ------</span>
<a name="l00202"></a>00202     <span class="comment">// Set USI to sample data from master. Next USI_SLAVE_GET_DATA_AND_SEND_ACK.</span>
<a name="l00203"></a>00203     <span class="keywordflow">case</span> <a class="code" href="USI__TWI__Slave_8h.html#a10">USI_SLAVE_REQUEST_DATA</a>:
<a name="l00204"></a>00204       USI_TWI_Overflow_State = <a class="code" href="USI__TWI__Slave_8h.html#a11">USI_SLAVE_GET_DATA_AND_SEND_ACK</a>;
<a name="l00205"></a>00205       <a class="code" href="USI__TWI__Slave_8h.html#a16">SET_USI_TO_READ_DATA</a>();
<a name="l00206"></a>00206       <span class="keywordflow">break</span>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="comment">// Copy data from USIDR and send ACK. Next USI_SLAVE_REQUEST_DATA</span>
<a name="l00209"></a>00209     <span class="keywordflow">case</span> <a class="code" href="USI__TWI__Slave_8h.html#a11">USI_SLAVE_GET_DATA_AND_SEND_ACK</a>:
<a name="l00210"></a>00210       <span class="comment">// Put data into Buffer</span>
<a name="l00211"></a>00211       tmpUSIDR = USIDR;             <span class="comment">// Not necessary, but prevents warnings</span>
<a name="l00212"></a>00212       TWI_RxHead = ( TWI_RxHead + 1 ) &amp; <a class="code" href="USI__TWI__Slave_8h.html#a3">TWI_RX_BUFFER_MASK</a>;
<a name="l00213"></a>00213       TWI_RxBuf[TWI_RxHead] = tmpUSIDR;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215       USI_TWI_Overflow_State = <a class="code" href="USI__TWI__Slave_8h.html#a10">USI_SLAVE_REQUEST_DATA</a>;
<a name="l00216"></a>00216       <a class="code" href="USI__TWI__Slave_8h.html#a12">SET_USI_TO_SEND_ACK</a>();
<a name="l00217"></a>00217       <span class="keywordflow">break</span>;
<a name="l00218"></a>00218   }
<a name="l00219"></a>00219 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Dec 9 18:25:57 2005 for Atmel AVR Application Note by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
