<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Atmel AVR Application Note: USI_TWI_Slave.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>USI_TWI_Slave.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
File : <a class="el" href="USI__TWI__Slave_8h.html">USI_TWI_Slave.h</a> Compiler : IAR EWAAVR 4.11A Revision : <dl compact><dt><b>Revision</b></dt><dd>1.14 </dd></dl>
Date : <dl compact><dt><b>Date</b></dt><dd>Friday, December 09, 2005 17:25:38 UTC </dd></dl>
Updated by : <dl compact><dt><b>Author</b></dt><dd>jtyssoe </dd></dl>
<p>
Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a><p>
Supported devices : All device with USI module can be used. The example is written for the ATmega169, ATtiny26 &amp; ATtiny2313<p>
AppNote : AVR312 - Using the USI module as a TWI slave<p>
Description : Header file for USI_TWI driver
<p>
Definition in file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.
<p>

<p>
<a href="USI__TWI__Slave_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a1">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a13">SET_USI_TO_READ_ACK</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a16">SET_USI_TO_READ_DATA</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a12">SET_USI_TO_SEND_ACK</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functions implemented as macros.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a15">SET_USI_TO_SEND_DATA</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a14">SET_USI_TO_TWI_START_CONDITION_MODE</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a0">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a3">TWI_RX_BUFFER_MASK</a>&nbsp;&nbsp;&nbsp;( TWI_RX_BUFFER_SIZE - 1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a2">TWI_RX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;(16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a5">TWI_TX_BUFFER_MASK</a>&nbsp;&nbsp;&nbsp;( TWI_TX_BUFFER_SIZE - 1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a4">TWI_TX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;(16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a6">USI_SLAVE_CHECK_ADDRESS</a>&nbsp;&nbsp;&nbsp;(0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a9">USI_SLAVE_CHECK_REPLY_FROM_SEND_DATA</a>&nbsp;&nbsp;&nbsp;(0x03)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a11">USI_SLAVE_GET_DATA_AND_SEND_ACK</a>&nbsp;&nbsp;&nbsp;(0x05)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a10">USI_SLAVE_REQUEST_DATA</a>&nbsp;&nbsp;&nbsp;(0x04)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a8">USI_SLAVE_REQUEST_REPLY_FROM_SEND_DATA</a>&nbsp;&nbsp;&nbsp;(0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a7">USI_SLAVE_SEND_DATA</a>&nbsp;&nbsp;&nbsp;(0x01)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a17">uint8_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a22">Timer_Init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a21">USI_TWI_Data_In_Receive_Buffer</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if there is data in the receive buffer.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a20">USI_TWI_Receive_Byte</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a byte from the receive buffer. Waits if buffer is empty.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a18">USI_TWI_Slave_Initialise</a> (unsigned char)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototypes.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="USI__TWI__Slave_8h.html#a19">USI_TWI_Transmit_Byte</a> (unsigned char)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Puts data in the transmission buffer, Waits if buffer is full.  <a href="#a19"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a1"></a><!-- doxytag: member="USI_TWI_Slave.h::FALSE" ref="a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FALSE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00032">32</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="USI_TWI_Slave.h::SET_USI_TO_READ_ACK" ref="a13" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SET_USI_TO_READ_ACK          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                                             \
        DDR_USI &amp;=  ~(1&lt;&lt;PORT_USI_SDA);                             <span class="comment">/* Set SDA as intput */</span>                   \
        USIDR    =  0;                                              <span class="comment">/* Prepare ACK        */</span>                  \
        USISR    =  (0&lt;&lt;USI_START_COND_INT)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|  <span class="comment">/* Clear all flags, except Start Cond  */</span> \
                    (0x0E&lt;&lt;USICNT0);                                <span class="comment">/* set USI counter to shift 1 bit. */</span> \
}
</pre></div>
<p>
Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00146">146</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00141">USI_Counter_Overflow_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="USI_TWI_Slave.h::SET_USI_TO_READ_DATA" ref="a16" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SET_USI_TO_READ_DATA          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                                            \
    DDR_USI &amp;= ~(1&lt;&lt;PORT_USI_SDA);                                  <span class="comment">/* Set SDA as input                   */</span> \
    USISR    =  (0&lt;&lt;USI_START_COND_INT)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|      <span class="comment">/* Clear all flags, except Start Cond */</span> \
                (0x0&lt;&lt;USICNT0);                                     <span class="comment">/* set USI to shift out 8 bits        */</span> \
}
</pre></div>
<p>
Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00171">171</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00141">USI_Counter_Overflow_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="USI_TWI_Slave.h::SET_USI_TO_SEND_ACK" ref="a12" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SET_USI_TO_SEND_ACK          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                                             \
        USIDR    =  0;                                              <span class="comment">/* Prepare ACK                         */</span> \
        DDR_USI |=  (1&lt;&lt;PORT_USI_SDA);                              <span class="comment">/* Set SDA as output                   */</span> \
        USISR    =  (0&lt;&lt;USI_START_COND_INT)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|  <span class="comment">/* Clear all flags, except Start Cond  */</span> \
                    (0x0E&lt;&lt;USICNT0);                                <span class="comment">/* set USI counter to shift 1 bit. */</span> \
}
</pre></div>
<p>
Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00138">138</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00141">USI_Counter_Overflow_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="USI_TWI_Slave.h::SET_USI_TO_SEND_DATA" ref="a15" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SET_USI_TO_SEND_DATA          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                                            \
    DDR_USI |=  (1&lt;&lt;PORT_USI_SDA);                                  <span class="comment">/* Set SDA as output                  */</span> \
    USISR    =  (0&lt;&lt;USI_START_COND_INT)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|      <span class="comment">/* Clear all flags, except Start Cond */</span> \
                (0x0&lt;&lt;USICNT0);                                     <span class="comment">/* set USI to shift out 8 bits        */</span> \
}
</pre></div>
<p>
Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00164">164</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00141">USI_Counter_Overflow_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="USI_TWI_Slave.h::SET_USI_TO_TWI_START_CONDITION_MODE" ref="a14" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SET_USI_TO_TWI_START_CONDITION_MODE          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                                                                 \
  USICR    =  (1&lt;&lt;USISIE)|(0&lt;&lt;USIOIE)|                        <span class="comment">/* Enable Start Condition Interrupt. Disable Overflow Interrupt.*/</span>  \
              (1&lt;&lt;USIWM1)|(0&lt;&lt;USIWM0)|                        <span class="comment">/* Set USI in Two-wire mode. No USI Counter overflow hold.      */</span>  \
              (1&lt;&lt;USICS1)|(0&lt;&lt;USICS0)|(0&lt;&lt;USICLK)|            <span class="comment">/* Shift Register Clock Source = External, positive edge        */</span>  \
              (0&lt;&lt;USITC);                                                                                                         \
  USISR    =  (0&lt;&lt;USI_START_COND_INT)|(1&lt;&lt;USIOIF)|(1&lt;&lt;USIPF)|(1&lt;&lt;USIDC)|  <span class="comment">/* Clear all flags, except Start Cond                            */</span> \
              (0x0&lt;&lt;USICNT0);                                                                                                     \
}
</pre></div>
<p>
Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00154">154</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00141">USI_Counter_Overflow_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="USI_TWI_Slave.h::TRUE" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TRUE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00031">31</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="USI_TWI_Slave.h::TWI_RX_BUFFER_MASK" ref="a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TWI_RX_BUFFER_MASK&nbsp;&nbsp;&nbsp;( TWI_RX_BUFFER_SIZE - 1 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00042">42</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00141">USI_Counter_Overflow_ISR()</a>, and <a class="el" href="USI__TWI__Slave_8c-source.html#l00092">USI_TWI_Receive_Byte()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="USI_TWI_Slave.h::TWI_RX_BUFFER_SIZE" ref="a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TWI_RX_BUFFER_SIZE&nbsp;&nbsp;&nbsp;(16)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00041">41</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="USI_TWI_Slave.h::TWI_TX_BUFFER_MASK" ref="a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TWI_TX_BUFFER_MASK&nbsp;&nbsp;&nbsp;( TWI_TX_BUFFER_SIZE - 1 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00051">51</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00141">USI_Counter_Overflow_ISR()</a>, and <a class="el" href="USI__TWI__Slave_8c-source.html#l00080">USI_TWI_Transmit_Byte()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="USI_TWI_Slave.h::TWI_TX_BUFFER_SIZE" ref="a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TWI_TX_BUFFER_SIZE&nbsp;&nbsp;&nbsp;(16)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00050">50</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="USI_TWI_Slave.h::USI_SLAVE_CHECK_ADDRESS" ref="a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USI_SLAVE_CHECK_ADDRESS&nbsp;&nbsp;&nbsp;(0x00)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00059">59</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00141">USI_Counter_Overflow_ISR()</a>, and <a class="el" href="USI__TWI__Slave_8c-source.html#l00118">USI_Start_Condition_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="USI_TWI_Slave.h::USI_SLAVE_CHECK_REPLY_FROM_SEND_DATA" ref="a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USI_SLAVE_CHECK_REPLY_FROM_SEND_DATA&nbsp;&nbsp;&nbsp;(0x03)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00062">62</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00141">USI_Counter_Overflow_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="USI_TWI_Slave.h::USI_SLAVE_GET_DATA_AND_SEND_ACK" ref="a11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USI_SLAVE_GET_DATA_AND_SEND_ACK&nbsp;&nbsp;&nbsp;(0x05)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00064">64</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00141">USI_Counter_Overflow_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="USI_TWI_Slave.h::USI_SLAVE_REQUEST_DATA" ref="a10" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USI_SLAVE_REQUEST_DATA&nbsp;&nbsp;&nbsp;(0x04)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00063">63</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00141">USI_Counter_Overflow_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="USI_TWI_Slave.h::USI_SLAVE_REQUEST_REPLY_FROM_SEND_DATA" ref="a8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USI_SLAVE_REQUEST_REPLY_FROM_SEND_DATA&nbsp;&nbsp;&nbsp;(0x02)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00061">61</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00141">USI_Counter_Overflow_ISR()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="USI_TWI_Slave.h::USI_SLAVE_SEND_DATA" ref="a7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USI_SLAVE_SEND_DATA&nbsp;&nbsp;&nbsp;(0x01)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00060">60</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.
<p>
Referenced by <a class="el" href="USI__TWI__Slave_8c-source.html#l00141">USI_Counter_Overflow_ISR()</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a17"></a><!-- doxytag: member="USI_TWI_Slave.h::uint8_t" ref="a17" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned char <a class="el" href="USI__TWI__Slave_8h.html#a17">uint8_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8h-source.html#l00034">34</a> of file <a class="el" href="USI__TWI__Slave_8h-source.html">USI_TWI_Slave.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a22"></a><!-- doxytag: member="USI_TWI_Slave.h::Timer_Init" ref="a22" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Timer_Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="USI_TWI_Slave.h::USI_TWI_Data_In_Receive_Buffer" ref="a21" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char USI_TWI_Data_In_Receive_Buffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8c-source.html#l00105">105</a> of file <a class="el" href="USI__TWI__Slave_8c-source.html">USI_TWI_Slave.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00036">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="USI_TWI_Slave.h::USI_TWI_Receive_Byte" ref="a20" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char USI_TWI_Receive_Byte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8c-source.html#l00092">92</a> of file <a class="el" href="USI__TWI__Slave_8c-source.html">USI_TWI_Slave.c</a>.
<p>
References <a class="el" href="USI__TWI__Slave_8h-source.html#l00042">TWI_RX_BUFFER_MASK</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00036">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="USI_TWI_Slave.h::USI_TWI_Slave_Initialise" ref="a18" args="(unsigned char)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void USI_TWI_Slave_Initialise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>char</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8c-source.html#l00059">59</a> of file <a class="el" href="USI__TWI__Slave_8c-source.html">USI_TWI_Slave.c</a>.
<p>
References <a class="el" href="USI__TWI__Slave_8c-source.html#l00046">Flush_TWI_Buffers()</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00036">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="USI_TWI_Slave.h::USI_TWI_Transmit_Byte" ref="a19" args="(unsigned char)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void USI_TWI_Transmit_Byte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>char</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="USI__TWI__Slave_8c-source.html#l00080">80</a> of file <a class="el" href="USI__TWI__Slave_8c-source.html">USI_TWI_Slave.c</a>.
<p>
References <a class="el" href="USI__TWI__Slave_8h-source.html#l00051">TWI_TX_BUFFER_MASK</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00036">main()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Dec 9 18:25:57 2005 for Atmel AVR Application Note by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
